{
  "name": "secret-santa-discord-bot",
  "version": "1.0.0",
  "description": "Secret-Santa-Discord-Bot",
  "main": "index.js",
  "engines": {
    "node": "12.16.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "set DEBUG=true && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulesFouchy/Secret-Santa-Discord-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulesFouchy/Secret-Santa-Discord-Bot/issues"
  },
  "homepage": "https://github.com/JulesFouchy/Secret-Santa-Discord-Bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
